<!DOCTYPE html>
<html>
<head>
	<title>Links</title>
</head>
<body>
<h1><b>Here are my favorite sites</b></h1>
<h4>Clink on a name to go to that page</h4>
<ul>
	<li><a href="https://www.youtube.com/watch?v=WyxzAU3p8CE"> YouTube<a></li>
	<li> <a href="https://en.wikipedia.org/wiki/CSS">Wikipedia<a></li>
		<li><a href="https://www.amazon.in/s?k=css+book&adgrpid=58709874906&ext_vrnc=hi&gclid=CjwKCAiAxeX_BRASEiwAc1QdkZTRPpe6pEI1Wq_aQw2tDES3UnDsbJxWfkYIFfFb2rY6FgXTSwsyKhoC2xcQAvD_BwE&hvadid=294724772598&hvdev=c&hvlocphy=1007786&hvnetw=g&hvqmt=b&hvrand=13019106228890659565&hvtargid=kwd-295595125176&hydadcr=13417_1812317&tag=googinhydr1-21&ref=pd_sl_3ce4a6k6ni_b">Amazon<a></li>
		<li><a href="https://in.linkedin.com/">LinkedIn<a></li>
		
</ul>
</body>
</html>