<html>
    <title>TRIBUTE</title>
    <h1>TRIBUTE TO RISHI KAPOOR AND IRFAN KHAN</h1>
    <body bgcolor="lightblue">
        <b>RISHI KAPOOR</b><BR>
        <img src="https://i1.wp.com/www.inewsguyana.com/wp-content/uploads/2020/04/RISHI1.jpg?fit=1600%2C900&ssl=1" width="300" height="250"><br>
         <P>
            <h4 style="font: size 40px;">
            Rishi Raj Kapoor (4 September 1952 – 30 April 2020) was an Indian actor who worked in Hindi films. Widely regarded as one of the most successful actors in the history of Indian cinema, Kapoor received several accolades, including winning four Filmfare Awards, three Zee Cine Awards and a National Film Award.
            Years active: 1970–2020
            Occupation: Actor
            Parents: Raj Kapoor (father); Krishna Kapoor ...‎
            Children: 2, including Ranbir Kapoor
        </h4>
         </P><br>   
         <hr>
         <b>IRRFAN KHAN</b><BR>
         <img src="https://images.tamilscraps.com/wp-content/uploads/2018/04/Hot-HD-Wallpapers-Of-Irrfan-Khan.jpg" width="300" height="250"><br>
         <P>
            <h4 style="font: size 40px;">
            Sahabzade Irfan Ali Khan ([ɪrfaːn xaːn]; 7 January 1967 – 29 April 2020), known professionally as Irrfan Khan or simply Irrfan, was an Indian actor who worked in Hindi cinema as well as British and American films.
            Awards: Full list
            Years active: 1985–2020
            Works: Full list
            Occupation: Actor
            </h4>
         </P>
    </body>
</html>