show databases;
use schema2;

create table Department (dept_id int,dept_name varchar(50),primary key(dept_id));
insert into Department values(1,'Finance');
insert into Department values(2,'Training');
insert into Department values(3,'Marketing');

select * from Department;

create table Employee_table (empid int,emp_name varchar(30),dept_id int,salary int,manager int,primary key(empid),
constraint Employee_table_dept_id_FK FOREIGN KEY(dept_id) references Department(dept_id));
desc Employee_table;

insert into Employee_table values (1,'Arun',1,8000,4);
insert into Employee_table values (2,'Kiran',1,7000,1);
insert into Employee_table values (3,'Scott',1,4000,1);
insert into Employee_table values (4,'Max',2,9000,1);
insert into Employee_table values (5,'Jack',2,18000,4);
insert into Employee_table values (6,'King',2,8000,1);
insert into Employee_table values (7,'Kong',2,18000,1);
insert into Employee_table values (8,'Emma',2,28000,1);

select * from authors order by aname;

select * from publisher order by pname desc;

select Employee_table.*,Sum(salary) from Employee_table group by dept_id;

select dept_id,sum(salary) from Employee_table where salary > 17000 group by dept_id;

select dept_id,sum(salary) from Employee_table group by dept_id having sum(salary)>18000;

select dept_id,sum(salary) from Employee_table group by dept_id having sum(salary)<20000;



