show databases;
use db1

Create table EMP1 ( EMPNO numeric(4) not null, ENAME varchar(30) not null, JOB varchar(10), MGR numeric(4), HIREDATE date, SAL numeric(7,2), DEPTNO numeric(2) ); 

Insert into EMP1 (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1000,  'Manish' , 'SALESMAN', 1003,  '2020-02-18', 600,  30) ;
Insert into EMP1 (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1001,  'Manoj' , 'SALESMAN', 1003,  '2018-02-18', 600,  30) ;
Insert into EMP1 (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1002 , 'Ashish', 'SALESMAN',1003 , '2013-02-18',  750,  30 );
Insert into EMP1 (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1004,  'Rekha', 'ANALYST', 1006 , '2001-02-18', 3000,  10);
Insert into EMP1 (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1005 , 'Sachin', 'ANALYST', 1006 ,  '2019-02-18', 3000, 10 );
Insert into EMP1 (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1006,  'Pooja',  'MANAGER'  ,     null    , '2000-02-18' ,6000, 10 );

Create table dept1 (dno numeric(4) not null, dname varchar(10) not null,area varchar(30));

Insert into dept1(dno,dname,area) values(10,'Store','Mumbai');
Insert into dept1(dno,dname,area) values(20,'Purchase','Mumbai');
Insert into dept1(dno,dname,area) values(30,'Store', 'Delhi');
Insert into dept1(dno,dname,area) values(40,'Marketing','Pune');
Insert into dept1(dno,dname,area) values(50,'Finance','Delhi');
Insert into dept1(dno,dname,area) values(60,'Accounts','Mumbai');

-- Question 1

delimiter $$
create function fact1(var int) returns int
begin
declare fact int default 1;
while var > 0 Do
set fact = fact * var;
set var = var - 1;
end while;
return fact;
end$$

select fact1(5);

Question 2

delimiter $$
CREATE FUNCTION Que02(X INT) RETURNS VARCHAR(10)
BEGIN
	DECLARE M ,I INT;
	SET I=2;
	SET M=X/2;
	IF X=0 || X=1 THEN 
		RETURN 'NOT PRIME';
    ELSE
		L1: LOOP
		WHILE I<=M DO
			IF X%2=0 THEN 
				RETURN 'NOT PRIME';
				LEAVE L1;
				ELSE
				SET I=I+1;
				ITERATE L1;
			END IF;
	   END WHILE;
       RETURN 'PRIME';
	END LOOP L1;
	END IF;
END$$

select que02(5);

-- Question 3

delimiter $$
create function convert1(var int) returns varchar(30)
begin
declare a,b,c int;
 set a = var/36;
 set var = var%36;
 set b = var/12;
 set var = var%12;
 set c = var;
 return concat(a ," yards ",b," foot ",c," inches ");
end$$

select convert1(124);

set sql_safe_updates = 0;

-- Question 4

delimiter $$
create function update_sal(dno int) returns varchar(30)
begin
update emp set sal=sal+(sal*(10/100)) where deptno=dno;
return 'done'; 
end$$

select update_sal(30);
select * from emp;

-- Question 5

delimiter $$
create function user_annual_comp(p_eno int ,p_comp int) returns int
begin
declare annual_comp int default 0; 
set annual_comp=((select sal from emp where empno=p_eno)+p_comp)*12;
return annual_comp; 
end$$
select user_annual_comp(1004,100);

-- question 6
delimiter $$
create procedure USER_QUERY_EMP(in p_myeno int,out p_mysal int, out p_myjob varchar(30) )
begin
if(p_myeno = ( select empno from emp where empno=p_myeno))then
select sal,job into p_mysal,p_myjob  from emp where empno=p_myeno;
else
select "empno does not exist";
end if;
end$$

call USER_QUERY_EMP(1000,@psal,@pjob);
select @psal as salary,@pjob as job;

-- question 7

delimiter $$
create procedure string_out(inout str1 varchar(30))
begin

if(str1='' || isnull(str1))then
select 'not valid';
else
select reverse(str1);
end if;
end$$

set @str1=null;
call string_out(@str1);

-- question 8
delimiter $$
create procedure tabledetails ()
begin
show tables;
end$$
call tabledetails();






