show databases;
use dbt;
create table Member1(Member_ID int not null primary key,
					Member_Name varchar(30),
                    Member_address varchar(50),
                    Acc_Open_Date Date,
                    Membership_type varchar(20),
                    Penalty_Amount int);
                    
create table Book(Book_No int not null primary key,
				  Book_Name varchar(30),
                  Author_Name varchar(30),
                  Cost int,
                  Category varchar(10));
                  
create table Issue(Lib_Issue_Id int not null primary key,
				   Book_No int,
                   Member_ID int,
                   Issue_Date Date,
                   Return_Date Date);
                   
alter table Member1 drop column Penalty_Amount;

desc Member;

select * from Member1;

insert into Member1 values(1,'Richa Sharma','Pune','2005-12-10','Lifetime'),
						  (2,'Garima Sen','Pune',current_date(),'Annual'),
                          (3,'Rahul Yadav','Thane','2009-05-19','Lifetime'),
                          (4,'Anant Mishra','Mumbai','2018-07-12','Annual'),
						  (5,'Rakesh samanta','Navi Mumbai',current_date(),'Lifetime');
                          
insert into Book values(101,'Let us C','Denis Ritchie',450,'System'),
					   (102,'Oracle Complete Ref','Loni',550,'Database'),
                       (103,'Mastering SQL','Loni',250,'System'),
                       (104,'PL SQL-Ref','ScottUrman',750,'Database');
                       
select * from Member1;
select * from Book;

delete from book where book_no=101;
select * from book;
delete from book where book_no=102;
insert into book values (101,'let us c','Dennies Ritchie',450,'system');
update book set cost=300 ,category='RDBMS' where book_no=103 ;
drop table issue;
show tables;

select * from book;
delete from book where book_no=7001;
create table Issue (Lib_issue_id int,Book_no int,Member_Id int,Issue_Date Date,return_date Date);
insert into Issue(Lib_issue_id,Book_no,Member_Id,Issue_Date) values (7001,101,1,'2020-05-9');
select * from Issue;
select * from member;
alter table member add salary int(10) not null;



                       

							
                   










