show databases;
use emp;

desc Employee_table;
desc department;

select * from Employee_table;

SELECT D.DEPT_NAME, E.EMP_NAME FROM DEPARTMENT D JOIN EMPLOYEE E ON D.DEPT_ID=E.DEPT_ID;

SELECT * FROM DEPARTMENT D JOIN EMPLOYEE E ON D.DEPT_ID=E.DEPT_ID;

SELECT D.DEPT_ID, SUM(E.SALARY) as SUM  FROM DEPARTMENT D JOIN EMPLOYEE E ON D.DEPT_ID=E.DEPT_ID GROUP BY D.DEPT_ID;

SELECT D.DEPT_NAME, E.EMP_NAME FROM EMPLOYEE_TABLE E RIGHT OUTER JOIN DEPARTMENT D ON E.DEPT_ID=D.DEPT_ID; 

SELECT D.DEPT_NAME, E.EMP_NAME FROM EMPLOYEE_TABLE E LEFT OUTER JOIN DEPARTMENT D ON E.DEPT_ID=D.DEPT_ID; 

SELECT E.EMP_NAME , M.NAME AS MANAGER FROM EMPLOYEE  E JOIN MANAGER M ON E.MANAGER=M.MAN_ID;

SELECT E.EMP_NAME , D.DEPT_NAME AS DEPARTMENT FROM EMPLOYEE  E JOIN DEPARTMENT D ON E.DEPT_ID=D.DEPT_ID;



create table emp1 (emp_no int,emp_name varchar(10));

create table emp2(emp_no int,emp_name varchar(10));

insert into  emp1 values(1,'A'),(2,'B'),(3,'C');
insert into  emp2 values(1,'A'),(2,'B'),(4,'D'),(5,'E');

(select * from emp1) union (select * from emp2);

(select * from emp1) union all (select * from emp2);


select emp_name from Employee_table where salary = (select salary from Employee_table where emp_name = 'Arun');

select emp_name from Employee_table where dept_id = (select dept_id from Employee_table where emp_name = 'Jack');

select emp_name from Employee_table where salary = (select min(salary) from Employee_table);

update Employee_table  set salary=15000 where dept_id = (select dept_id from(select dept_id from employee_table where emp_name='Max') as a)
 and emp_name!='Max';



