show databases;
create database DB1;
use DB1;

Create table EMP ( EMPNO numeric(4) not null, ENAME varchar(30) not null, JOB varchar(10), MGR numeric(4), HIREDATE date, SAL numeric(7,2), DEPTNO numeric(2) ); 
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1000,  'Manish' , 'SALESMAN', 1003,  '2020-02-18', 600,  30) ;
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1001,  'Manoj' , 'SALESMAN', 1003,  '2018-02-18', 600,  30) ;
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1002 , 'Ashish', 'SALESMAN',1003 , '2013-02-18',  750,  30 );
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1004,  'Rekha', 'ANALYST', 1006 , '2001-02-18', 3000,  10);
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1005 , 'Sachin', 'ANALYST', 1006 ,  '2019-02-18', 3000, 10 );
Insert into EMP (EMPNO ,ENAME, JOB, MGR, HIREDATE, SAL, DEPTNO ) values(1006,  'Pooja',  'MANAGER'  ,     null    , '2000-02-18' ,6000, 10 );

desc emp;

Create table dept (deptno numeric(4) not null, dname varchar(10) not null,area varchar(30));
Insert into dept(deptno,dname,area) values(10,'Store','Mumbai');
Insert into dept(deptno,dname,area) values(20,'Purchase','Mumbai');
Insert into dept(deptno,dname,area) values(30,'Store', 'Delhi');
Insert into dept(deptno,dname,area) values(40,'Marketing','Pune');
Insert into dept(deptno,dname,area) values(50,'Finance','Delhi');
Insert into dept(deptno,dname,area) values(60,'Accounts','Mumbai');

desc dept;

select * from dept;

delimiter $$
create procedure proc6(IN num int)
Begin
select num as number;
select num*num as square;
select num*num*num as cube1;
END $$

call proc6(4);

delimiter $$
create procedure proc7(OUT var int)
Begin
declare a int;
SET a = 10;
SELECT a into var;
END $$

call proc7(@var);
select @var;

select * from emp;
select * from dept;

delimiter $$
create procedure proc3()
Begin
select empno,ename,sal from emp order by sal desc limit 5;
END $$

call proc3();


delimiter $$
create procedure Proc2(INOUT str varchar(20))
Begin 
SET str=(select REVERSE(str));
select str as reversed;
END$$

SET @str='Database1';
call Proc2(@str);
drop procedure Proc2;


delimiter $$
create procedure Proc4()
Begin 
create table emp_test(e_id int,e_name varchar(10),e_joining_date date);
END $$

call Proc4();
desc emp_test;


delimiter $$
 create procedure Proc1(in var1 int,in var2 int)
 begin 
 select var1+var2;
 select var1-var2;
 select var1*var2;
 select var1/var2;
 end$$
 
 call Proc1(2,3);

 
 delimiter $$
 create procedure Proc5()
 begin
 Insert into dept(deptno,dname,area) values(70,'Store','nagpur');
 end$$
 
 call Proc5();


delimiter $$
create procedure tabledetails()
begin
show tables;
end$$
 
call tabledetails();






